
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tabely
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

#jwt
jwt.secret=J2NoYW4tc3ByaW5nLWJvb3QtdGFiZWx5LXByb2plY3Qtand0LXNlY3JldGtleScgDQo=

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


